<!-- <!DOCTYPE html>
<html>
<head>
  <title>Screenshot Extension</title>
  <script src="popup.js"></script>
</head>
<body>
  <button id="capture">Capture Screenshot</button>
  <div id="screenshotContainer"></div>
  <div id="responseContainer">
    <h3>Response</h3>
    <p id="response"></p>
  </div>
</body>
</html> -->
<link rel="stylesheet" href="./css/fontawesome.min.css">
<script defer src="./js/all.js"></script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Generator Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
    }

    .container {
      width: 500px;
      background: white;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: row;
    }

    .section {
      padding: 20px;
      text-align: center;
      border: 1px solid #ddd;
    }

    .button {
      height: 48px;
      width: 48px;
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 32px;
      border: none;
      color: white;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .easy-reply {
      background: #3498db;
    }

    .instant-opener {
      background: #2ecc71;
    }

    .button:hover {
      filter: brightness(85%);
    }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 0.8em;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section">
      <h2>Easy Reply</h2>
      <p>Click here to get clever a response for your current conversation</p>
      <button id="reply" class="button easy-reply">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
    <div class="section">
      <h2>Instant Opener</h2>
      <p>Click here to get an attractive opening line for your current match</p>
      <button id="opener" class="button instant-opener" onclick="myFunction()">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>

  <div visible="false">
    <h1>Message Generator</h1>
    <p>Click the button to generate a message</p>
    <button id="message" class="button easy-reply">
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
</body>

</html>
